server {
  listen {{ nginx_forward_port }};

  location / {
    proxy_pass {{ nginx_forward_pass }};
    proxy_cache web_cache;
    proxy_cache_valid 200 2d;
    add_header X-Cached $upstream_cache_status;

  }
}
