sonar.host.url=https://sonarcloud.io
sonar.projectKey=jamro-github:jsbattle
sonar.organization=jamro-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=jsbattle


sonar.modules=jsbattle,jsbattleEngine

jsbattle.sonar.projectName=jsbattle
jsbattle.sonar.sources=src
jsbattle.sonar.projectBaseDir=packages/jsbattle
jsbattleEngine.sonar.projectName=jsbattle-engine
jsbattleEngine.sonar.sources=src
jsbattleEngine.sonar.projectBaseDir=packages/jsbattle-engine
