sonar.host.url=https://sonarcloud.io
sonar.projectKey=jamro-github:jsbattle
sonar.organization=jamro-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=jsbattle


sonar.modules=jsbattle

jsbattle.sonar.projectName=jsbattle
jsbattle.sonar.sources=app
jsbattle.sonar.projectBaseDir=packages/jsbattle
