sonar.host.url=https://sonarcloud.io
sonar.projectKey=jamro:jsbattle
sonar.organization=jamro-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=jsbattle
sonar.sources=./packages/jsbattle/app
